# Chinook

./: Chinook.sln  README.md
Chinook.ConApp/: Program.cs
Chinook.Contracts/Models/: IAlbum.cs  IArtist.cs  ICustomer.cs  IEmployee.cs  IGenre.cs  IInvoice.cs  IInvoiceLine.cs  IMediaType.cs  IPlaylist.cs  IPlaylistTrack.cs  ITrack.cs
Chinook.Logic/Models/: Models.cd
Chinook.Report/: MarketingReports.cs
Chinook.Report/Marketing/Models/: ItemSecondary.cs
Chinook.WebApp/: Chinook.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chinook.WebApp/Controllers/: MarketingReportController.cs  WeatherForecastController.cs
Chinook.WebApp/Properties/: launchSettings.json
